
---
format:
  pdf:
    pdf-engine: xelatex
    geometry: margin=1.5cm
execute:
  echo: false
  warning: false
  message: false
header-includes:
  - \usepackage{array}
  - \usepackage{booktabs}
  - \usepackage{longtable}
  - \usepackage{colortbl}
  - \usepackage{xcolor}
  - \renewcommand{\arraystretch}{1.45}
---

```{r}
library(dplyr)
library(knitr)
library(kableExtra)
```

```{r}
# ===============================
# NOTAS (MODIFICA SOLO ESTO)
# ===============================

notas <- tibble(
  criterio = c(
    "Diseño",
    "Programación",
    "Esfuerzo o implicación",
    "Documentación / Claridad",
    "Funcionalidad"
  ),
  puntuacion = c(4.5, 7.8, 9.2, 6.0, 8.5)
)
```

```{r}
# ===============================
# DESCRIPCIONES DE LOS NIVELES
# ===============================

desc <- list(
  Deficiente   = "Trabajo muy incompleto o incorrecto. No cumple los requisitos mínimos.",
  Insuficiente = "Cumple parcialmente los requisitos, con errores relevantes.",
  Aceptable    = "Cumple los requisitos básicos de forma adecuada.",
  Bueno        = "Trabajo bien resuelto, claro y correcto.",
  Excelente    = "Trabajo sobresaliente, muy completo y bien presentado."
)
```

```{r}
# ===============================
# FUNCIÓN PARA MARCAR CASILLAS
# ===============================

marcar <- function(p, min, max, texto) {
  if (p >= min && p <= max) {
    paste0(
      "\\cellcolor{gray!20}",
      "\\textbf{", round(p, 1), "}",
      "\\newline ",
      "\\footnotesize ", texto
    )
  } else {
    paste0("\\footnotesize ", texto)
  }
}
```

```{r}
# ===============================
# CONSTRUIR RÚBRICA
# ===============================

rubrica <- notas %>%
  rowwise() %>%
  mutate(
    `Deficiente (0–4)`   = marcar(puntuacion, 0, 4, desc$Deficiente),
    `Insuficiente (4–5)` = marcar(puntuacion, 4, 5, desc$Insuficiente),
    `Aceptable (5–7)`    = marcar(puntuacion, 5, 7, desc$Aceptable),
    `Bueno (7–9)`        = marcar(puntuacion, 7, 9, desc$Bueno),
    `Excelente (9–10)`   = marcar(puntuacion, 9, 10, desc$Excelente)
  ) %>%
  ungroup() %>%
  select(-puntuacion)
```

```{r, results='asis'}
rubrica %>%
  kable(
    format = "latex",
    booktabs = TRUE,
    escape = FALSE,
    align = c(
      "p{2.8cm}",
      "p{2.6cm}",
      "p{2.6cm}",
      "p{2.6cm}",
      "p{2.6cm}",
      "p{2.6cm}"
    )
  ) %>%
  kable_styling(font_size = 7)
```

```{r, results='asis'}
cat(paste0("\\vspace{0.2cm}\\textbf{Puntuación total: }",
           round(sum(notas$puntuacion), 2),
           " / 60"))
```
